[tox]
envlist =
  py34-coverage,
  py34-static_analysis,
  py{26,27,34,35}-unit_tests,
  py{26,27}-flask{09,011}-redis{26,210}-integration_tests,
  py{34,35}-flask011-redis{26,210}-integration_tests

[tox:travis]
2.6 = py26
2.7 = py27
3.4 = py34
3.5 = py35

[testenv:coverage]
deps =
  codecov>=1.4.0
  coverage
  codacy-coverage
commands =
  coverage xml
  python {toxinidir}/coverage.py

[testenv:static_analysis]
deps =
  coala
  coala-bears
  pygments
commands =
  pip install nltk
  python -m nltk.downloader punkt
  python -m nltk.downloader maxent_treebank_pos_tagger
  python -m nltk.downloader averaged_perceptron_tagger
  coala-ci

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_* CODACY_*
deps =
  integration_tests-flask09: Flask>=0.9,<0.10
  integration_tests-flask011: Flask>=0.11,<0.12
  integration_tests-redis26: redis>=2.6,<2.7
  integration_tests-redis210: redis>=2.10,<2.11
  more_itertools>=2.1
  pytest
  unit_tests: pytest-cov
  unit_tests: pytest-mock
  integration_tests: mockredispy
commands =
  unit_tests: py.test --cov-report term-missing --cov=flask_multi_redis test/unit
  integration_tests: py.test test/integration
