[tox]
envlist =
  py{26,27,34,35,py}-unit-tests,
  py{26,27,py}-flask{09,011}-redis210-integration-tests,
  py{34,35}-flask011-redis210-integration-tests

[tox:travis]
2.6 = py26
2.7 = py27
3.4 = py34
3.5 = py35
pypy = pypy

[testenv:coverage]
deps =
  pytest-cov
  coverage
commands =
  pip install -r test-requirements.txt
  py.test --cov-report term-missing --cov=flask_multi_redis
  coverage xml -o coverage.xml

[testenv:static_analysis]
deps =
  coala
  coala-bears
  pygments
commands =
  pip install nltk
  python -m nltk.downloader punkt
  python -m nltk.downloader maxent_treebank_pos_tagger
  python -m nltk.downloader averaged_perceptron_tagger
  coala-ci

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_* CODACY_* CODECLIMATE_*
deps =
  integration,tests-flask09: Flask>=0.9,<0.10
  integration,tests-flask011: Flask>=0.11,<0.12
  integration,tests-redis210: redis>=2.10,<2.11
  more_itertools>=2.1
  unit,tests: pytest-mock
  integration,tests: pytest
  integration,tests: mockredispy
commands =
  unit,tests: py.test test/unit
  integration,tests: py.test test/integration
